<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_followup"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Messages"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_visits"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="Contacts" />


</menu>