<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/activity_sales_bottom_navigation_view"
        android:id="@+id/activity_sales_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/activity_sales_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="12dp"
        app:itemIconTint="@drawable/background_bottom_navigation"
        app:itemTextColor="@drawable/background_bottom_navigation"
        app:menu="@menu/nav_item" />

</RelativeLayout>